@font-face {
  font-family: Syne;
  src: url(fonts/Syne-Regular.otf);
}
@font-face {
  font-family: Syne-bold;
  src: url(fonts/Syne-Bold.otf);
}

@font-face {
  font-family: Athelas-Italic;
  src: url(fonts/Athelas-Italic.ttf);
}
@font-face {
  font-family: Inter-var;
  src: url(fonts/inter-var.woff2);
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.js-loading *,
.js-loading *:before,
.js-loading *:after {
  animation-play-state: paused !important;
}
a {
  text-decoration: none;
  color: #000;
}
/* section > div {
  position: relative;
} */

body {
  font-family: Syne, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  image-rendering: -moz-crisp-edges; /* Firefox */
  image-rendering: -o-crisp-edges; /* Opera */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
}

/* fade in */
#fader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;

  pointer-events: none;
  background: white;
  animation-duration: 1000ms;
  animation-timing-function: ease-in-out;
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#fader.fade-out {
  opacity: 0;
  animation-name: fade-out;
}
#fader.fade-in {
  opacity: 1;
  animation-name: fade-in;
}

.projectGrid {
  width: 2060px;
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(16, 128.75px);
  grid-template-rows: auto;
  /* position: absolute;
  top: 0px;
  left: 0px; */
}

.projectGrid div {
  background-repeat: no-repeat;
  background-size: cover;
}
.overlay {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.5s ease-in-out;
  display: flex;
}
.overlay-wrapper {
  margin: auto;
  align-items: center;
  justify-content: center;
}

.overlay h2 {
  font-family: Syne-bold;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-align: center;
}
.overlay p {
  font-size: 0.9rem;
  padding: 0 4vw;
  text-align: center;
  max-width: 500px;
}
.overlay img {
  width: 90%;
  filter: hue-rotate(270deg) saturate(2);
  opacity: 0.2;
}

.show {
  font-family: Syne;
  opacity: 1;
  background: linear-gradient(0deg, transparent, rgba(149, 112, 112, 0.7));
  width: 100%;
  height: 100%;
  position: relative;
}
.title {
  margin: 0 0 2vh 0;
}
/* .tags {
  position: absolute;
  bottom: 2vh;
  left: 5vw;
} */

/* grid */
.link {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.one-one {
  grid-column: 1/5;
  grid-row: 1/2;
  background-image: url("images/1-1.png");
  min-height: 250px;
}
.one-two {
  grid-column: 5/9;
  grid-row: 1/4;
  background-image: url("images/1-2.png");
  max-height: 380px;
}
.one-three {
  grid-column: 9/12;
  grid-row: 1/3;
  background-image: url("images/1-3.png");
  display: flex;
  justify-content: center;
  position: relative;
}
.one-four {
  grid-column: 12/15;
  grid-row: 1/4;
  background-image: url("images/1-4.png");
  /* min-height: 380px; */
}
.one-five {
  grid-column: 15/17;
  grid-row: 1/9;
  background-image: url("images/1-5.png");
}
.two-one {
  grid-column: 1/5;
  grid-row: 2/5;
  background-image: url("images/2-1.png");
}
.three-three {
  grid-column: 9/12;
  grid-row: 3/6;
  background-image: url("images/3-3.png");
  position: relative;
}
.four-two {
  grid-column: 5/7;
  grid-row: 4/7;
  background-image: url("images/4-2.png");
  background-color: #fff;
}
.four-three {
  grid-column: 7/9;
  grid-row: 4/7;
  background-image: url("images/4-3.png");
  background-color: #fff;
}
.four-five {
  grid-column: 12/15;
  grid-row: 4/6;
  background-image: url("images/4-5.png");
  min-height: 180px;
}
.five-one {
  grid-column: 1/5;
  grid-row: 5/7;
  background-image: url("images/5-1.png");
  /* min-height: 130px; */
  background-color: #fff;
}
.six-four {
  grid-column: 9/10;
  grid-row: 6/8;
  background-image: url("images/6-4.png");
}
.six-five {
  grid-column: 10/13;
  grid-row: 6/9;
  background-image: url("images/6-5.png");
  min-height: 300px;
}
.six-six {
  grid-column: 13/15;
  grid-row: 6/9;
  background-image: url("images/6-6.png");
}
.seven-one {
  grid-column: 1/4;
  grid-row: 7/9;
  background-image: url("images/7-1.png");
  min-height: 135px;
}
.seven-two {
  grid-column: 4/9;
  grid-row: 7/8;
  background-image: url("images/7-2.png");
}
.eight-two {
  grid-column: 4/8;
  grid-row: 8/10;
  background-image: url("images/8-2.png");
}
.eight-three {
  grid-column: 8/10;
  grid-row: 8/9;
  background-image: url("images/8-3.png");
}
.nine-one {
  grid-column: 1/4;
  grid-row: 9/11;
  background-image: url("images/9-1.png");
  min-height: 280px;
  position: relative;
}
.nine-three {
  grid-column: 8/12;
  grid-row: 9/13;
  background-image: url("images/9-3.png");
}
.nine-four {
  grid-column: 12/17;
  grid-row: 9/11;
  background-image: url("images/9-4.png");
}
.ten-two {
  grid-column: 4/8;
  grid-row: 10/13;
  background-image: url("images/10-2.png");
  position: relative;
}
.eleven-one {
  grid-column: 1/4;
  grid-row: 11/13;
  background-image: url("images/11-1.png");
  min-height: 275px;
}
.twelve-four {
  grid-column: 12/17;
  grid-row: 11/13;
  background-image: url("images/12-4.png");
}

/* star */
@keyframes animate-star {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(12deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.star {
  position: relative;
  display: flex;
  height: 100%;
  transition: transform 2s;
  animation: animate-star 6s infinite alternate;
  width: 100%;
}
.star img {
  margin: auto;
  justify-content: center;
}
.cv {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  color: #fff;
  font-family: Athelas-Italic;
  font-size: 2.5rem;
  transform: translate(-48%, -48%) rotate(-10deg);
}

/* playground */
@keyframes animate-type {
  0% {
    font-variation-settings: "wght" 400, "slnt" 0;
    letter-spacing: 0;
  }
  100% {
    font-variation-settings: "wght" 900, "slnt" -8;
    letter-spacing: 5px;
  }
}
.playground {
  font-size: 2.5rem;
  font-family: Inter-var, sans-serif;
  transition: transform 2s;
  animation: animate-type 3s infinite alternate;
}
.seven-two {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* letters */
.one-four {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 0.3rem;
}
.letter {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e3ffbe;
}

/* clock */
.clock {
  position: relative;
  margin: 2rem;
}
.clock img {
  margin: auto;
}
.dial {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 7px;
  background-color: #ffbdd7;
  border-radius: 20px;
  transform-origin: top center;
}
.seconds {
  background-color: #000;
  height: 80px;
  width: 2px;
}
.minutes {
  height: 75px;
}
.hours {
  height: 60px;
}

/* who I am */
.nine-three {
  position: relative;
  font-size: 18px;
  font-family: Athelas-Italic;
}
.nine-three h2 {
  width: 80%;
  margin: 2rem auto 2rem auto;
  font-weight: normal;
}
.phrase {
  margin: 1rem auto 5rem auto;
  width: 80%;
  font-size: 1em;
  line-height: 1.5em;
}

input {
  position: absolute;
  bottom: 15%;
  left: 25%;
  margin: auto;
  width: 50%;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  cursor: pointer;
  animation: 0.2s;
  /* box-shadow: 1px 1px 1px #ffffff; */
  border-radius: 50px;
  border: none;
  background: #000;
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: #000;
  border: none;
  color: transparent;
  animation: 0.2s;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animation: 0.2s;
  border-radius: 50px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* box-shadow: 0px 0px 2px #000000;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
  height: 25px;
  width: 25px;
  border-radius: 50px;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}

/* thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 5px;
}
/* focus */
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #000;
}
input[type="range"]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}
input[type="range"]:focus::-ms-fill-lower {
  background: #000;
}
input[type="range"]:focus::-ms-fill-upper {
  background: #000;
}

input[type="range"]::-ms-fill-lower {
  background: #000;
}
input[type="range"]::-ms-fill-upper {
  background: #000;
}
/* kanye */
.six-four {
  display: flex;
}
.six-four img {
  cursor: pointer;
  margin: auto;
  align-items: center;
  justify-content: center;
}
@keyframes kanye {
  0% {
    transform: translate3d(0, 0, 0) rotate(0);
  }
  to {
    transform: translate3d(0, 0, 0) rotate(720deg);
  }
}
/* ellipse */
.ellipses {
  position: relative;
}
.ellipse1 {
  position: absolute;
  top: 10vh;
  left: 4vw;
}
.ellipse2 {
  position: absolute;
  top: 17vh;
  left: 5vw;
  transform: rotate(4deg);
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
@keyframes hinge {
  0% {
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%,
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%,
  80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  to {
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
}

.email,
.linkedin {
  font-family: Athelas-Italic;
  font-size: 2rem;
  color: #000;
  position: absolute;
}
.email {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.linkedin {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(4deg);
}

.me {
  position: absolute;
  width: 100%;
  height: 100%;
}
.book {
  width: 100%;
  height: 100%;
}

/* modal */
.modal {
  background: linear-gradient(
    0deg,
    rgba(99, 88, 88, 0.8),
    rgba(149, 112, 112, 1)
  );
  position: fixed;
  bottom: 0;
  left: 0;
  height: 45vh;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  z-index: 2;
}
.modal-inner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: auto;
  overflow: scroll;
  left: 0;
  top: 0;
  z-index: 3;
  padding-top: 2rem;
}
.modal-inner:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to top,
    rgba(149, 112, 112, 0),
    rgba(149, 112, 112, 1) 90%
  );
  width: 100%;
  height: 2em;
}
.modal-inner p {
  margin-bottom: 1rem;
}
.open {
  transform: translateX(0);
}
.modal-heading {
  grid-column: 2/16;
  grid-row: 1/2;
  font-family: Syne-bold;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  height: 5vh;
  white-space: pre;
}
.text-content {
  grid-column: 2/16;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  font-size: 0.9rem;
}
.text-content a {
  text-decoration: underline;
}

.features,
.modal-inner span {
  text-transform: uppercase;
  font-family: Syne-bold;
  font-size: 0.6rem;
  margin-bottom: 1rem;
}
.features span {
  margin-right: 1rem;
}
.column1 {
  grid-column: 1/6;
}
.column2 {
  grid-column: 7/11;
}
.column3 {
  grid-column: 12/16;
}
.img-content {
  margin-top: 1rem;
  grid-column: 2/16;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  font-size: 0.7rem;
}
.front {
  max-width: 350px;
  margin-right: 2vw;
}
.pwa-front {
  max-width: 250px;
}
.kanye-front {
  max-width: 150px;
  margin: 0 2vw 2vh 0;
}
.kanye-quotes {
  max-width: 190px;
  margin-right: 2vw;
}
.motherly-front {
  max-width: 122px;
  margin-right: 2vw;
}
.motherly-menu {
  max-width: 150px;
}
.italic {
  font-family: Syne !important;
  font-style: italic;
  font-size: 18px !important;
  text-transform: none !important;
  margin-bottom: 0;
}

.pages {
  max-width: 350px;
  margin-right: 2vw;
}
.chart {
  max-width: 350px;
  margin-right: 2vw;
}
.brief {
  max-width: 280px;
}
.prototype {
  max-width: 200px;
}

.ipad {
  max-width: 215px;
}
.tort-print {
  max-height: 150px;
}
.tort-pages {
  max-width: 400px;
  margin-right: 2vw;
}
.ricola-pages {
  max-width: 500px;
}
.mobile,
.femart-chart {
  max-width: 250px;
}
.southside-mobile,
.femart-mobile,
.vimmerby-mobile,
.tort-mobile {
  max-width: 105px;
}
.motherly-mobile {
  max-width: 480px;
}
.southside-news {
  max-height: 150px;
  margin-bottom: 0.5vh;
}
.southside-news-div,
.tort-print-div {
  padding-top: 0.5vh;
  padding-left: 2vw;
}
.motherly-chart {
  max-width: 256px;
}
.pwa-mobile {
  max-width: 450px;
}

.note {
  width: 150px;
  margin-right: 1vw;
}
.logo {
  margin-right: 1vw;
}
.arrow {
  height: 25px;
  padding-top: 0.5vh;
}
.arrow-mirrored {
  transform: rotate(180deg);
  height: 25px;
  padding-top: 0.5vh;
  margin-right: 0.5vh;
}

/* tech */
.ten-two-inner,
.ten-two-inner canvas {
  width: 100% !important;
  height: 100% !important;
}
.imgCanvas {
  width: 100% !important;
  height: 100% !important;
}
/* form */
/* .twelve-four {
  position: relative;
}
.twelve-four form {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
}
.twelve-four form label {
  text-align: center;
}
.twelve-four form textarea {
  width: 100%;
  margin: 1rem auto;
  border: none;
  padding: 10px;
  resize: vertical;
  border-radius: 50px;
  font-family: Syne;
  outline: none;
}
.twelve-four form button[type="submit"] {
  border: none;
  outline: none;
  padding: 5px 15px;
  border-radius: 50px;
  color: #fff;
  background-color: #000;
  font-family: Syne-bold;
  transition: all 0.3s ease-in-out;
}
.twelve-four form button[type="submit"]:hover {
  background-color: #222222;
} */
/* #status {
  width: 90%;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: #e3ffbe;
  animation: status 4s ease forwards;
}
#status.error {
  background-color: lightcoral;
  color: #fff;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
} */
/* @media screen and (min-width: 374px) and (max-width: 800px) {
  .phrase {
    font-style: 16px;
  }
}
@media screen and (min-width: 400px) {
  h1 {
    padding-right: 2rem;
  }
  .clock {
    width: 80px;
    height: 80px;
  }
  .hand {
    height: 30px;
    bottom: 40px;
    left: 40px;
    width: 3px;
  }
  .minute {
    height: 20px;
  }
  .second {
    height: 35px;
    width: 1px;
  }
  .playground {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 600px) {
  h1 {
    font-size: 67px;
    line-height: 0.8;
    letter-spacing: -3px;
  }
}

@media screen and (min-width: 800px) {
  .selected-works {
    grid-template-columns: repeat(12, 1fr);
  }
  .zero {
    grid-column: 1/3;
    grid-row: 1;
  }
  .one {
    grid-column: 3/13;
    grid-row: 1;
    padding: 2rem;
  }
  .two {
    grid-column: 1/5;
    grid-row: 2;
  }
  .three {
    grid-column: 5/7;
    grid-row: 2;
  }
  .four {
    grid-column: 7/13;
    grid-row: 2/4;
  }
  .five {
    grid-column: 1/3;
    grid-row: 3;
  }
  .six {
    grid-column: 3/7;
    grid-row: 3;
  }
  .seven {
    grid-column: 1/6;
    grid-row: 4/6;
  }
  .eight {
    grid-column: 6/10;
    grid-row: 4/6;
  }
  .nine {
    grid-column: 10/13;
    grid-row: 4;
  }
  .ten {
    grid-column: 10/13;
    grid-row: 5;
  }
  .eleven {
    grid-column: 1/4;
    grid-row: 6;
  }
  .twelve {
    grid-column: 1/4;
    grid-row: 7;
  }
  .thirteen {
    grid-column: 1/4;
    grid-row: 8;
  }
  .fourteen {
    grid-column: 4/12;
    grid-row: 6/9;
  }

  .fifthteen {
    grid-column: 12/13;
    grid-row: 6/8;
  }
  .fifthteen p,
  .fifthteen h2 {
    text-align: left;
  }
  .sixteen {
    grid-column: 12/13;
    grid-row: 8;
  }
  .seventeen {
    grid-column: 1/8;
    grid-row: 9;
  }

  .eighteen {
    grid-column: 8/13;
    grid-row: 9;
  }

  .intro {
    max-width: 24rem;
    line-height: 1.1;
  }
  .social {
    display: flex;
    text-align: left;
  }
  .seven {
    min-height: 25vh;
  }
}

@media screen and (min-width: 964px) {
  .phrase {
    font-size: 18px;
  }
} */
